script:
- set -o pipefail && xcodebuild test -project SuperLayout.xcodeproj -scheme SuperLayout -destination-timeout 1 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint

language: objective-c
osx_image: xcode8.2
